<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/namecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#E8F65F"
                >

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:inputType="text"
                    android:textSize="15sp"
                    android:textColorHint="#393838"
                    android:background="@drawable/back"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/usercard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namecard"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#E8F65F"
                >

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:textColorHint="#393838"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:background="@drawable/back"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pwdcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usercard"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#E8F65F"
                >

                <EditText
                    android:id="@+id/pwd"
                    android:layout_width="match_parent"
                    android:textColorHint="#393838"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:inputType="textPassword"
                    android:background="@drawable/back"/>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/emailcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pwdcard"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#E8F65F"
                >

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Adress"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:textColorHint="#393838"
                    android:textSize="15sp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/back"
                    android:imeOptions="actionSend"/>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/emailcard"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Register"
                android:background="#2E31F8"
                android:textColor="#ffffff"
                android:textSize="15sp"/>

            <RelativeLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textSize="15dp"
                    android:layout_centerHorizontal="true"
                    />

                <View
                    android:layout_width="140dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/or"
                    android:layout_marginRight="20dp"
                    android:background="#E4E4E4"/>

                <View
                    android:layout_width="140dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/or"
                    android:background="#e4e4e4"/>

            </RelativeLayout>

            <Button
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/divider"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Data"
                android:layout_marginBottom="40dp"
                android:background="#F8018001"
                android:textColor="#ffffff"
                android:textSize="15sp"/>






        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>